<RCC>
    <qresource prefix="/tank">
        <file>images/appear_0.png</file>
        <file>images/appear_1.png</file>
        <file>images/appear_2.png</file>
        <file>images/enemy_1_1.png</file>
        <file>images/enemy_1_2.png</file>
        <file>images/enemy_1_3.png</file>
        <file>images/enemy_1_4.png</file>
        <file>images/enemy_2_1.png</file>
        <file>images/enemy_2_2.png</file>
        <file>images/enemy_2_3.png</file>
        <file>images/enemy_2_4.png</file>
        <file>images/enemy_3_1.png</file>
        <file>images/enemy_3_2.png</file>
        <file>images/enemy_3_3.png</file>
        <file>images/enemy_3_4.png</file>
        <file>images/enemy_4_1.png</file>
        <file>images/enemy_4_2.png</file>
        <file>images/enemy_4_3.png</file>
        <file>images/enemy_4_4.png</file>
        <file>images/tank_L1_1.png</file>
        <file>images/tank_L1_2.png</file>
        <file>images/tank_L1_3.png</file>
        <file>images/tank_L1_4.png</file>
        <file>images/tank_L2_1.png</file>
        <file>images/tank_L2_2.png</file>
        <file>images/tank_L2_3.png</file>
        <file>images/tank_L2_4.png</file>
        <file>images/tank_L3_1.png</file>
        <file>images/tank_L3_2.png</file>
        <file>images/tank_L3_3.png</file>
        <file>images/tank_L3_4.png</file>
    </qresource>
    <qresource prefix="/bullet">
        <file>images/bullet_down.png</file>
        <file>images/bullet_left.png</file>
        <file>images/bullet_right.png</file>
        <file>images/bullet_up.png</file>
    </qresource>
    <qresource prefix="/background">
        <file>images/background.png</file>
        <file>images/cover.png</file>
        <file>images/stopbackground.png</file>
    </qresource>
    <qresource prefix="/obstacle">
        <file>images/brick.png</file>
        <file>images/iron.png</file>
        <file>images/river.png</file>
        <file>images/tree.png</file>
        <file>images/home.png</file>
        <file>images/home_destroyed.png</file>
    </qresource>
    <qresource prefix="/boom">
        <file>images/boom_0.png</file>
        <file>images/boom_1.png</file>
        <file>images/boom_2.png</file>
        <file>images/boom_3.png</file>
        <file>images/boom_4.png</file>
        <file>images/boom_5.png</file>
    </qresource>
    <qresource prefix="/food">
        <file>images/fix.png</file>
        <file>images/heart.png</file>
        <file>images/laser.png</file>
        <file>images/shell.png</file>
        <file>images/star.png</file>
    </qresource>
</RCC>
